/*アプリケーションイニシャライズ*/
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    color: #2c3e50;
    margin-top: 60px;
}

/*grid関連*/
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}



/*カード関連*/
.card {
    max-width: 500px;
    grid-column: auto;
    margin: 30px auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
}
.card-img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
    height: auto;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.card-text {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}
.card-link {
    text-align: center;
    border-top: 1px solid #eee;
    padding: 20px;
}
.card-link a {
    text-decoration: none;
    color: #0bd;
    margin: 0 10px;
}
.card-link a:hover {
    color: #0090aa;
}

/*テキスト関連*/
.text-left {
    text-align: left;
}